{
  "name": "vera-protocol-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Vera Protocol - AI-mediated Pure Web3 escrow",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "keywords": ["vera", "escrow", "ai", "web3", "ethereum", "hackathon"],
  "author": "Vera Protocol Team",
  "license": "MIT"
}